.container {
  width: 1028px;
  background-color: #fff;
  margin: 30px auto 0 auto;
  padding: 24px;
  min-height: 500px;
  .chooseCar {
    margin-top: 30px;
    .selectText {
      margin-right: 10px;
      font-size: 16px;
    }
    .carList {
      margin: 20px 0;
    }
  }
}

.infoForm {
  margin: 30px;
  :global{
    .ant-form-item-label > label {
      width: 120px;
    }
  }
  
  input[type='text'] {
    width: 350px;
  }
}